spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.com.imh.sprinframework.web=debug
logging.level.org.springframework.web=info

spring.jpa.show-sql=true
spring.h2.console.enabled=true